ENV=local
SYSTEM_PORT=7052
SYSTEM_HOST=http://localhost
SYSTEM_URL=http://localhost:7052
###### DB ######
# 192.168.101.2
DB_HOST='192.168.101.2'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='root'
DB_DATABASE='dnta'
###### proxy ######
PROXY_HOST='192.168.101.2'
PROXY_PORT=10809